FROM_PLAYLIST_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
LIMIT="100"
DELAY_MS="1000"
# you will add after you run app initially
ACCESS_TOKEN=""
# you will add after you run app initially
AUTHORIZATION_CODE=""
SCOPES="user-library-modify,user-library-read"
# this doesn't need to exist
REDIRECT_URI="http://localhost:8080/callback"